language: java

dist: trusty

jdk:
  - oraclejdk8

cache:
  directories:
    - $HOME/.m2

matrix:
  include:
    - sudo: required
      script:
        - ./script.sh
      after_failure:
        - echo test
          next line
        - sudo
          cat /var/log/syslog | tail ;
          for v in a b ; do
          echo $v ;
          done 
